Задание 1/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.epam.tc.com/web-app"
	xmlns:tns="http://www.epam.tc.com/web-app">
	<element name="web-app">
		<complexType>
			<sequence>
				<choice 
					maxOccurs="unbounded"
					minOccurs="1">
					<element name="display-name" type="string"/>
					<element name="welcome-file-list" 
						type="tns:Welcom-file-list"/>	
					<element name="filter" 
						type="tns:Filter"/>
					<element name="filter-mapping" 
						type="tns:Filter-mapping"/>
					<element name="listener" 
						type="tns:Listener"/>
					<element name="servlet" 
						type="tns:Servlet"/>
					<element name="servlet-mapping" 
						type="tns:Servlet-mapping"/>
					<element name="error-page" 
						type="tns:Error-page"/>
				</choice>
			</sequence>	
		<attribute name="id" type="string" use="required"/>
		<attribute name="version" type="string" use="required"/>
		</complexType>
	</element>	
	
	<complexType name="Welcom-file-list">
		<sequence>
			<element name="welcom-file" 
				type="string" minOccurs="1" 
				maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="Filter">
		<sequence>
			<element name="filter-name" type="string"/>			
			<element name="filter-class" type="string"/>				
			<element name="init-param" type="tns:Init-param" 
				maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Filter-mapping">
		<sequence>
			<element name="filter-name" type="string"/>			
			<element name="url-pattern" type="string"/>				
			<element name="dispatcher" type="string"/>
		</sequence>
	</complexType>
	<complexType name="Listener">
		<sequence>
		<element name="listener-class" type="string"/>
		</sequence>
	</complexType>
	<complexType name="Servlet">
		<sequence>
			<element name="servlet-name" type="string"/>			
			<element name="servlet-class" type="string"/>				
			<element name="init-param" type="tns:Init-param" 
				maxOccurs="unbounded" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="Servlet-mapping">
		<sequence>
			<element name="servlet-name" type="string"/>			
			<element name="url-pattern" type="string"/>	
		</sequence>
	</complexType>
	<complexType name="Error-page">
		<sequence>
			<choice>
				<element name="error-code" type="int"/>				
				<element name="exception-type" type="string"/>	
			</choice>	
			<element name="location" type="string"/>	
		</sequence>
	</complexType>
	<complexType name="Init-param">
		<sequence>
			<element name="param-name" type="string"/>			
			<element name="param-value" type="string"/>	
		</sequence>
	</complexType>
</schema>